import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        String line;
        br.readLine();

        while ((line = br.readLine()) != null) {
            int x = 0; int y = 0;
            int qcount = 0;
            for(char c : line.toCharArray()) {
                if (c == 'R') x++;
                else if (c == 'L') x--;
                else if (c ==  'U') y++;
                else if (c == 'D') y--;
                else qcount++;
            }

            System.out.println((x - qcount) + " " + (y-qcount)
             + " " + (x + qcount) + " "  + (y + qcount));
        }
    }
}