import java.io.*;
import java.util.ArrayList;

public class PowerCrisis {
	
	public static void main(String args[]) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		br.lines().forEach(line -> {
			int n = Integer.parseInt(line);
			for(int m = 2; m < Integer.MAX_VALUE; m++) {
				
				ArrayList<Integer> arr = new ArrayList<>();
				
				for(int i = 1; i <= n; i++) 
					arr.add(i);
				
				boolean yes = false;
				
				for(int i = 0; i < 1337; i += m) {
					if (i > arr.size() - 1) {
						i = i % arr.size();
						
					}
					if (arr.remove(i) == 13) break;
				}
				
				if (arr.size() == 1) {
					System.out.println(m);
				}
			}
		});
	}
}