import java.util.ArrayList;
import java.util.Scanner;

public class Main {

   public static void main(String[] args) {
      Scanner in = new Scanner(System.in);
      
      ArrayList<Integer> input = new ArrayList<Integer>();
      int number = -1;
      while (number != 0) {
         number = in.nextInt();
         input.add(number);
      }
      
      ArrayList<Integer> primes = new ArrayList<Integer>();
      primes.add(2);
      primes.add(3);
      primes.add(5);
      primes.add(7);
      primes.add(11);
      primes.add(13);
      primes.add(17);
      primes.add(19);
      primes.add(23);
      primes.add(29);
      primes.add(31);
      primes.add(37);
      int num = primes.get( primes.size() - 1 );
      boolean prime;
      for( int n = num + 1; n < 10000; n++ )
      {
         prime = true;
         for( int i = 0; i < primes.size(); i++ )
         {
            if(n%primes.get(i) == 0 )
               prime = false;
         }
         if( prime == true ) {
            primes.add(n);
         }
      }
      
      int sum = 0;
      int ways = 0;
      for (int a = 0; a < input.size() - 1; a++) {
         ways = 0;
         for (int b = 0; b < input.get(a); b++) {
            sum = 0;
            //if(primes.get(b) == input.get(a)){
              // ways++;
            //}
            for (int c = b; sum <= input.get(a); c++) {
               sum += primes.get(c);
               if(sum == input.get(a))
                  ways++;
            }
         }
         System.out.println(ways);
      }
   }   
   
   public static void getPrime(ArrayList<Integer> a){
      for(int i = 2; i<=10000; i++){
         a.add(i);
      }
      
      for(int j =0; j<a.size();j++){
         for(int k = j+1; k<a.size(); k++){
            if(a.get(k)%a.get(j) == 0){
               a.remove(k);
               k--;
            }
         }
      }
      
      for(int l = 0; l<a.size();l++){
         if(a.get(l)==-1){
            a.remove(l);
         }
      }
      
   }
   
   
}
